<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
	<info organisation="org.muhkuh.tests" module="uart" revision="${PROJECT_VERSION}">
		<license name="GPL-2.0"/>
		<ivyauthor name="Muhkuh team" url="https://github.com/muhkuh-sys" />
		<description>This test checks a UART with the help of a loop-back connection.</description>
	</info>
	<publications>
		<artifact ext="zip" type="zip" packaging="zip" />
	</publications>
	<dependencies>
		<!-- NOTE: add an alternative dependency to the GUI base. -->
		
		<!-- This test depends on the muhkuh_base_cli, any version greater than or equal to 2.1.0 . -->
		<dependency org="org.muhkuh.tools" name="muhkuh_base_cli" rev="2.1.0"/>
	</dependencies>
</ivy-module>
