<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
	<info organisation="org.muhkuh.tests" module="uart" revision="${PROJECT_VERSION}"/>
	<publications>
		<artifact ext="zip" type="zip" packaging="zip" />
	</publications>
	<dependencies>
		<!-- NOTE: add an alternative dependency to the GUI base. -->
		
		<!-- This test depends on the muhkuh_base_cli, any version greater than or equal to 2.1.0 . -->
		<dependency org="org.muhkuh.tools" name="muhkuh_base_cli" rev="2.1.0"/>
	</dependencies>
</ivy-module>
