<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
	<info organisation="org.muhkuh.tests" module="uart" revision="${ARTIFACT_VERSION}"/>
	<publications>
		<artifact ext="zip" type="zip" packaging="zip" />
	</publications>
	<dependencies>
<!--		<dependency org="org.muhkuh.tools" name="flasher" rev="1.2.0"/> -->
	</dependencies>
</ivy-module>
