# org.muhkuh.tests-uart

./: .cproject  .gitignore  .hgignore  .project  .travis.yml  README.asciidoc  SConstruct  setup.xml
echo_server/: SConscript
echo_server/src/: delay.c  delay.h  init.S  main.c
echo_server/src/netx56/: netx56.ld
ivy/: deploy.py
ivy/org.muhkuh.tests.uart/: install.xml  ivy.xml
templates/: test.lua  test01.lua  version.h
uarttest/: SConscript
uarttest/src/: header.c  header.h  init_netx_test.S  main_test.c  main_test.h  netx_test.c  netx_test.h
uarttest/src/netx10/: netx10.ld
uarttest/src/netx50/: netx50.ld
uarttest/src/netx500/: netx500.ld
uarttest/templates/: uart_test.lua
